# Particle Simulator Save File
# Width: 120 Height: 60
#                                                    #  #                                                              #
#                                                  ######### #                                                         #
#                                                ###############                                                       #
#                                              ###################                                                     #
#                                             ####################                                                     #
#                                            ######################                                                    #
#                                            ######################                                                    #
#                                          ##############  # #######                                                   #
#                                          ##############    #######                                                   #
#                                         ######## #####      #######                                                  #
#                                         ######  #######     ######                                                   #
#                                         ####### #######      #######                                                 #
#                                        #######  #######        #####                                                 #
#                                        #######  #######       #######                                                #
#                                        ######    #####         #####                                                 #
#                                       #######   #######        ######                                                #
#                                       ######     #####          #####                                                #
#                                       ######     ######        #######                                               #
#                                      #######  # #######         #####                                                #
#                                       ##################        #####                                                #
#                                      ###################    #     #   #  ##                                          #
#                                       #################   ##### #############                                        #
#                                       ##################  ##### #############          #                             #
#                                      ############ #####  #####################     # #####                           #
#                                       ######  #   #####   ##### #############  # #########                           #
#                                       #####         #     ##### ###########################                          #
#                                     ########                #     #   ####################                           #
#                              ##############                     ##########################                           #
#                            #################                  # ########################                             #
#                           ####################              ##########################                               #
#                          #######################           ########################                                  #
#                         #########################         ###########################                                #
#                        ############################      ############################                                #
#                        #############################     ###########  #  #  ###########                              #
#                       ########     #    # ###########   ##############          #######                              #
#                       #######               #########   ##############          ########                             #
#                       #######                 ######## ######## #######           #####                              #
#                        ######                  ######  #######   #####           #######                             #
#                       #######                  ##############   ######            #####                              #
#                        #######                  ##### ####### ########           #######                             #
#                        #######                ######## ###### #########        ########                              #
#                         ########             ######## ################  #  #  #########                              #
#                          #########         ##########  ###############################                               #
#                          ############# #  #########    ###############################                               #
#                            ########################     ############################                                 #
#                            ######################        #########################                                   #
#                              ###################           ######################                                    #
#                               ################                # #  # #  #  #  #                                      #
#                               ###############                                                                        #
#                                 # #### #  #                                                                          #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
########################################################################################################################
########################################################################################################################
